<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNTY</title> 
         <link rel="stylesheet" type="text/css" href="style.css">
         </head>
       <body>
           <p><a href="#">
            <h1>Область видимости переменных описывает места, где они доступны. Если вы определите переменную в самом начале LESS файла, то она будет доступна для любого кода написанного после.
            Также можно определять переменную внутри CSS правила. В этом случае переменные не будут доступны вне этого правила, они могут быть использованы локально.</a>
            </a></p>
           
       </body>
     </html>
         